
################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /
## \   \   \/     Vendor : Xilinx
##  \   \         Version : 1.7
##  /   /         Application : GTX Wizard
## /___/   /\     Filename : gtx_output_top.ucf
## \   \  /  \
##  \___\/\___\
##
##
## USER CONSTRAINTS FILE FOR MGT WRAPPER EXAMPLE DESIGN
## Generated by Xilinx GTX Transceiver Wizard
##
## Device:  xc5vfx70t
## Package: ff1136

################################## Clock Constraints ##########################

NET tile0_refclk_i PERIOD = 4.17 ns;



# User Clock Constraints
NET "tile0_txusrclk0_i" TNM_NET = "tile0_txusrclk0_i";
TIMESPEC "TS_tile0_txusrclk0_i" = PERIOD "tile0_txusrclk0_i" 66.67;




######################## locs for top level ports ######################


#GTX PLLLKDET pins 
NET TILE0_PLLLKDET_OUT LOC=AG25;  #LED

######################### mgt clock module constraints ########################

NET TILE0_REFCLK_PAD_N_IN  LOC=H3;
NET TILE0_REFCLK_PAD_P_IN  LOC=H4;

################################# mgt wrapper constraints #####################

##---------- Set placement for tile0_rocketio_wrapper_i/GTX_DUAL ------
INST gtx_output_i/tile0_gtx_output_i/gtx_dual_i LOC=GTX_DUAL_X0Y5;



