Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir/ipcore_dir_synth -sd ipcore_dir/ipcore_dir_mash222
-nt timestamp -uc mash222_vhd_files/ml507_implementation_constraints.ucf -p
xc5vfx70t-ff1136-1 modulator_synth_sys.ngc modulator_synth_sys.ngd

Reading NGO file
"/home/ise/projects/complete_system_mash222_freq_synth_sim/modulator_synth_sys.n
gc" ...
Loading design module
"ipcore_dir/ipcore_dir_synth/lut_sine_fine_256_vals.ngc"...
Loading design module
"ipcore_dir/ipcore_dir_synth/lut_sine_coarse_128_vals.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"mash222_vhd_files/ml507_implementation_constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 508420 kilobytes

Writing NGD file "modulator_synth_sys.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "modulator_synth_sys.bld"...
